{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.251;Database=YIPL_Crimping;uid=BBD_SQLSEVER;Password=Benz10(!$#){~$$#}[%]2025;TrustServerCertificate=True;",
    "CommonDbConnection": "Server=192.168.1.251;Database=CommonDB;uid=BBD_SQLSEVER;Password=Benz10(!$#){~$$#}[%]2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomLogging": {
    "LogDirectory": "C:\\Logs\\"
  },
  "AllowedHosts": "*"
}